{
  "name": "javasox-test-client",
  "version": "1.0.0",
  "description": "A client used to test the javasox websocket server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "author": "Carter S.",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "ws": "^8.18.0"
  }
}
